{
  "name": "hardbrake",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/blessed": "^0.1.25",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0"
  }
}
